export JANKY_BASE_URL="http://localhost/"
export JANKY_BUILDER_DEFAULT="http://build.aeon.cerner.corp/"
export JANKY_CONFIG_DIR="/Users/dh015921/notCerner/janky/config"
export JANKY_HUBOT_USER="janky"
export JANKY_HUBOT_PASSWORD="janky"

export JANKY_GITHUB_USER="TODOTODO"
export JANKY_GITHUB_PASSWORD="TODOTODO"
export JANKY_GITHUB_HOOK_SECRET="TODOTODO"

export JANKY_CHAT_DEFAULT_ROOM="#janky"
export JANKY_GITHUB_API_URL="http://github.cerner.com/api/v3/"
export RACK_ENV="production"
export DATABASE_URL="postgres://localhost:5432/janky"
export JANKY_CHAT="irc"
export JANKY_CHAT_IRC_SERVER="localhost"
export JANKY_CHAT_IRC_PORT="6667"
